{
  "name": "bootstrap_aws",
  "version": "1.0.0",
  "description": " bootstrap_aws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "vue-cli-service serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bee0120/bootstrap.git"
  },
  "keywords": [
    "bootstrap_aws"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bee0120/bootstrap/issues"
  },
  "homepage": "https://github.com/bee0120/bootstrap#readme",
  "devDependencies": {
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "git-clone": "^0.2.0",
    "got": "^14.1.0",
    "http-cache-semantics": "^4.1.1"
  }
}
